<!DOCTYPE HTML PUBLIC> 
<html>
<head>
	<title>Graphics Request Form</title>
	<!-- define some style elements-->
		<link href='https://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>

	<style>
		@font-face {
			font-family: 'Geometric';
			src: url('./webfont/font.eot');
    		src: url('./webfont/font.eot?#iefix') format('embedded-opentype'),
         url('./webfont/font.woff2') format('woff2'),
         url('./webfont/font.woff') format('woff'),
         url('./webfont/font.ttf') format('truetype'),
         url('./webfont/font.svg#geometr706_md_btblack') format('svg');
    font-weight: normal;
    font-style: normal;
		}
		body{
			margin: 0px;
			padding: 25px;
			background-color: #222222;
  font-family: "Nunito", "Helvetica";
			font-size: 18px;
		}
		.graphics_form{
			min-width: 400px;
			width: 50vw;
			max-width: 500px;
			margin-left: auto;
			margin-right: auto;
			padding: 25px;
			background-color: #FFFFFF;
		}
		.button {
			display: inline-block;
			border-radius: 20px;
			background-color: #f4511e;
			border: none;
			color: #FFFFFF;
			text-align: center;
			padding: 5px;
			width: 200px;
			transition: all 0.5s;
			cursor: pointer;
			font-size: 18px;
			font-family: 'Geometric';
		}
		#overlay {
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			background: #000;
			opacity: 0.8;
			filter: alpha(opacity=80);
		}
		#loading {
			width: 50px;
			height: 57px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -28px 0 0 -25px;
		}
		h1{
			font-family: 'Geometric';
			padding: 0px;
			margin: 0px;
		}

		textarea{
			width: 100%;
			resize: vertical;
		}
	</style>	
	<!-- a helper script for vaidating the form-->
	<script language="JavaScript" src="gen_validatorv4.js"
	type="text/javascript" xml:space="preserve"></script>
	<script src="jquery-2.2.1.min.js"></script>
</head>


<body>

	<!-- Start code for the form-->
	<form class="graphics_form" method="post" name="myemailform" action="form-to-email-swift.php" enctype="multipart/form-data">
	<h1>GRAPHICS REQUEST FORM</h1>
	<br>
	<!-- <p>
		<label for='name'>Enter Name: </label><br>
		<input type="text" name="name">
	</p>
	<p>
		<label for='email'>Enter Email Address:</label><br>
		<input type="text" name="email">
	</p>
	<p>
		<label for='message'>Enter Message:</label> <br>
		<textarea name="message"></textarea>
	</p>
	<input type="submit" name='submit' value="submit"> -->
	First Name<br>
	<input type="text" name="first_name"><br><br>
	Last Name<br>
	<input type="text" name="last_name"><br><br>
	Email<br>
	<input type="text" name="user_email"><br><br>
	Organization<br>
	<select name="organization">
		<option value="Organization Not Specified"></option>
		<option value="Concerts Committee">Concerts Committee</option>
		<option value="Performing Arts Committee">Performing Arts Committee</option>
		<option value="Speakers Committee">Speakers Committee</option>
		<option value="Special Events Committee">Special Events Committee</option>
		<option value="Trojan Pride">Trojan Pride</option>
		<option value="Academic Culture Assembly">Academic Culture Assembly</option>
		<option value="Asian Pacific America Student Assembly">Asian Pacific America Student Assembly</option>
		<option value="USC Black Student Assembly">USC Black Student Assembly</option>
		<option value="Environmental Student Assembly">Environmental Student Assembly</option>
		<option value="International Student Assembly">International Student Assembly</option>
		<option value="Latina/o Student Assembly">Latina/o Student Assembly</option>
		<option value="Political Student Assembly">Political Student Assembly</option>
		<option value="Queer & Ally Student Assembly">Queer & Ally Student Assembly</option>
		<option value="Women's Student Assembly">Women's Student Assembly</option>



	</select>
	<br><br>
	<!--Other_________<br>-->
	Event Title<br>
	<input type="text" name="event_title"><br><br>
	Event Date<br>
	<select name="event_month">
		<option value="January">January</option>
		<option value="February">February</option>
		<option value="March">March</option>
		<option value="April">April</option>
		<option value="May">May</option>
		<option value="June">June</option>
		<option value="July">July</option>
		<option value="August">August</option>
		<option value="September">September</option>
		<option value="October">October</option>
		<option value="November">November</option>
		<option value="December">December</option>
	</select>
	<select name="event_date">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option>
		<option value="13">13</option>
		<option value="14">14</option>
		<option value="15">15</option>
		<option value="16">16</option>
		<option value="17">17</option>
		<option value="18">18</option>
		<option value="19">19</option>
		<option value="20">20</option>
		<option value="21">21</option>
		<option value="22">22</option>
		<option value="23">23</option>
		<option value="24">24</option>
		<option value="25">25</option>
		<option value="26">26</option>
		<option value="27">27</option>
		<option value="28">28</option>
		<option value="29">29</option>
		<option value="30">30</option>
		<option value="31">31</option>


	</select><br><br>
	Event Time<br>
	<input type="text" name="event_time"><br><br>
	Event Location<br>
	<input type="text" name="event_location"><br><br>

	Types of Art Needed<br>
	<input type="checkbox" name="facebook_cover_photo" value="Facebook Cover Photo">Cover Photo<br>
	<input type="checkbox" name="profile_picture" value="Profile Picture">Profile Picture<br>
	<input type="checkbox" name="a_11x17_poster" value="11x17 Poster">11x17 Poster<br>
	<input type="checkbox" name="snapchat_geofilter" value="Snapchat GeoFilter">Snapchat GeoFilter<br>
	<input type="checkbox" name="shirt_design" value="T-Shirt Design">T-Shirt Design<br>
	<!--Other_________<br>-->
	<br>
	Other Artwork Needed<br>
	<input type="text" name="other_artwork"><br><br>
	<!--Logos (maybe automatically add based on org idk)<br>
	Reference Materials<br>
	[Upload]<br>
	Deadline<br>
	_________<br>-->
	Reference Materials (Please Upload multiple files as .zip)<br>
	<input type="file" name="file" id="file"><br><br>
	Description/Copy for Graphic:<br>
	<textarea name="description"></textarea><br>
	<br>
	Other Notes<br>
	<textarea name="other_notes"></textarea><br>
	<br>
	Deadline<br>
	<input type="text" name="deadline"><br><br>
	<input type="checkbox" name="turnaround" value="three_weeks"> I understand that there is a *3* week turnaround for graphic requests
	<br><br>
	<input class="button" type="submit" name='submit' value="SUBMIT" onclick="loading();"><br><br>
	Contact Devin (trabant@usc.edu) AND Nikoli (partiyel@usc.edu) with questions.
</form>
<script language="JavaScript">
// Code for validating the form
// Visit http://www.javascript-coder.com/html-form/javascript-form-validation.phtml
// for details
// Looks good! We need a space for date needed/deadline. We can assume 3 weeks from when it's submitted, but realistically they may need it sooner/by a specific day.

var frmvalidator  = new Validator("myemailform");
frmvalidator.addValidation("first_name","req","Please provide your first name"); 
frmvalidator.addValidation("last_name","req","Please provide your last name"); 
frmvalidator.addValidation("user_email","req","Please provide your email"); 
frmvalidator.addValidation("user_email","email","Please enter a valid email address"); 
frmvalidator.addValidation("event_time","req","Please provide the event time"); 
frmvalidator.addValidation("event_location","req","Please provide the event location"); 
frmvalidator.addValidation("event_title","req","Please provide your event title"); 
frmvalidator.addValidation("turnaround","shouldselchk=three_weeks","Please acknowledge the turnaround time"); 


/*function loading() {
        // add the overlay with loading image to the page
        var over = '<div id="overlay">' +
        '<img id="loading" src="http://bit.ly/pMtW1K">' +
        '</div>';
        $(over).appendTo('body');

        // click on the overlay to remove it
        //$('#overlay').click(function() {
        //    $(this).remove();
        //});

        // hit escape to close the overlay
        $(document).keyup(function(e) {
        	if (e.which === 27) {
        		$('#overlay').remove();
        	}
        });
    };*/

</script>
<p>
<!--
<a href='http://www.html-form-guide.com/email-form/php-form-to-email.html'
>PHP form to email article page</a>-->
</p>
</body>